﻿<?xml version="1.0" encoding="UTF-8" ?>

<Room>
	<Connections>
		<connection name="01_Hallway" alias="hallway" />
		<connection name="02_Hallway" alias="up" />
		<connection name="1_Engineering" alias="down" />
	</Connections>
	<Interactables>
		<interactable name="wires" contains="plotInfo" dialog="01_s_w" />
	</Interactables>
	<StandingPoints>
		<Point id="1" image="" />
	</StandingPoints>
</Room>