﻿<?xml version="1.0" encoding="UTF-8" ?>

<Room>
	<Connections>
		<connection name="02_Hallway" alias="hallway" />
	</Connections>
	<Interactables>
		<interactable name="dijkstra bed" contains="dijkstra key" />
		<interactable name="hu bed" contains="nothing" />
		<interactable name="xavier bed" contains="nothing" />
		<interactable name="soong bed" contains="nothing" />
	</Interactables>
	<StandingPoints>
		<Point id="1" image="" />
	</StandingPoints>
</Room>