﻿<?xml version="1.0" encoding="UTF-8" ?>

<Room>
	<Connections>
		<connection name="1_CargoHold" alias="cargo hold" />
	</Connections>
	<Interactables>
		
	</Interactables>
	<StandingPoints>
		<Point id="1" image="VaultEmpty.png" />
	</StandingPoints>
</Room>